<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='View Option' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Favorite Liquer&quot;'>
        <calculation class='tableau' formula='&quot;Favorite Liquer&quot;' />
        <members>
          <member value='&quot;Favorite Liquer&quot;' />
          <member value='&quot;Highest Sales&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='ils_cleaned' inline='true' name='federated.0r25g091rpcvqx19s67jw0brup2o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ils_cleaned' name='textscan.1p7ld3w0pbhc8015rl6ho1k683fr'>
            <connection class='textscan' directory='/Users/raveenaadeenadayalan/Downloads/MIS546/HW1' filename='ils_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1p7ld3w0pbhc8015rl6ho1k683fr' name='ils_cleaned.csv' table='[ils_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='InvoiceItemNumber' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='integer' name='StoreNumber' ordinal='2' />
            <column datatype='string' name='StoreName' ordinal='3' />
            <column datatype='string' name='Address' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='real' name='ZipCode' ordinal='6' />
            <column datatype='string' name='StoreLocation' ordinal='7' />
            <column datatype='real' name='CountyNumber' ordinal='8' />
            <column datatype='string' name='County' ordinal='9' />
            <column datatype='real' name='Category' ordinal='10' />
            <column datatype='string' name='CategoryName' ordinal='11' />
            <column datatype='real' name='VendorNumber' ordinal='12' />
            <column datatype='string' name='VendorName' ordinal='13' />
            <column datatype='integer' name='ItemNumber' ordinal='14' />
            <column datatype='string' name='ItemDescription' ordinal='15' />
            <column datatype='integer' name='Pack' ordinal='16' />
            <column datatype='integer' name='BottleVolumeMl' ordinal='17' />
            <column datatype='real' name='StateBottleCost' ordinal='18' />
            <column datatype='real' name='StateBottleRetail' ordinal='19' />
            <column datatype='integer' name='BottlesSold' ordinal='20' />
            <column datatype='real' name='SaleDollars' ordinal='21' />
            <column datatype='real' name='VolumeSoldLiters' ordinal='22' />
            <column datatype='real' name='VolumeSoldGallons' ordinal='23' />
            <column datatype='integer' name='Year' ordinal='24' />
            <column datatype='integer' name='Month' ordinal='25' />
            <column datatype='string' name='Day_Name' ordinal='26' />
            <column datatype='real' name='PercentageProfitMargin' ordinal='27' />
            <column datatype='integer' name='Clusters' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceItemNumber]</local-name>
            <parent-name>[ils_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[ils_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreNumber]</local-name>
            <parent-name>[ils_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreName]</local-name>
            <parent-name>[ils_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[ils_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[ils_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZipCode]</local-name>
            <parent-name>[ils_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreLocation]</local-name>
            <parent-name>[ils_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountyNumber]</local-name>
            <parent-name>[ils_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[ils_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[ils_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryName]</local-name>
            <parent-name>[ils_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VendorNumber]</local-name>
            <parent-name>[ils_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VendorName]</local-name>
            <parent-name>[ils_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemNumber]</local-name>
            <parent-name>[ils_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemDescription]</local-name>
            <parent-name>[ils_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pack]</local-name>
            <parent-name>[ils_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BottleVolumeMl]</local-name>
            <parent-name>[ils_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateBottleCost]</local-name>
            <parent-name>[ils_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateBottleRetail]</local-name>
            <parent-name>[ils_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BottlesSold]</local-name>
            <parent-name>[ils_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SaleDollars]</local-name>
            <parent-name>[ils_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VolumeSoldLiters]</local-name>
            <parent-name>[ils_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VolumeSoldGallons]</local-name>
            <parent-name>[ils_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[ils_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[ils_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_Name]</local-name>
            <parent-name>[ils_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentageProfitMargin]</local-name>
            <parent-name>[ils_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clusters]</local-name>
            <parent-name>[ils_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bottle Volume Ml' datatype='integer' name='[BottleVolumeMl]' role='measure' type='quantitative' />
      <column caption='Bottles Sold' datatype='integer' name='[BottlesSold]' role='measure' type='quantitative' />
      <column caption='Rank by Bottles Sold' datatype='integer' name='[Calculation_280560227061080064]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(SUM([BottlesSold]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Category (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[Category]' peg='0' size='53536' />
      </column>
      <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
      <column datatype='real' name='[Category]' role='measure' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='County Number' datatype='real' name='[CountyNumber]' role='dimension' type='ordinal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Day Name' datatype='string' name='[Day_Name]' role='dimension' type='nominal' />
      <column caption='Invoice Item Number' datatype='string' name='[InvoiceItemNumber]' role='dimension' type='nominal' />
      <column caption='Item Description' datatype='string' name='[ItemDescription]' role='dimension' type='nominal' />
      <column caption='Item Number' datatype='integer' name='[ItemNumber]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Percentage Profit Margin' datatype='real' name='[PercentageProfitMargin]' role='measure' type='quantitative' />
      <column caption='Sale Dollars' datatype='real' name='[SaleDollars]' role='measure' type='quantitative' />
      <column caption='State Bottle Cost' datatype='real' name='[StateBottleCost]' role='measure' type='quantitative' />
      <column caption='State Bottle Retail' datatype='real' name='[StateBottleRetail]' role='measure' type='quantitative' />
      <column caption='Store Location' datatype='string' name='[StoreLocation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[StoreName]' role='dimension' type='nominal' />
      <column caption='Store Number' datatype='integer' name='[StoreNumber]' role='dimension' type='ordinal' />
      <column caption='Vendor Name' datatype='string' name='[VendorName]' role='dimension' type='nominal' />
      <column caption='Vendor Number' datatype='real' name='[VendorNumber]' role='dimension' type='ordinal' />
      <column caption='Volume Sold Gallons' datatype='real' name='[VolumeSoldGallons]' role='measure' type='quantitative' />
      <column caption='Volume Sold Liters' datatype='real' name='[VolumeSoldLiters]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Zip Code' datatype='real' default-format='*00000' name='[ZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='ils_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[ils_cleaned.csv_F827EC10E82840DDBA0A3845A4B49765]' role='measure' type='quantitative' />
      <column-instance column='[SaleDollars]' derivation='Avg' name='[avg:SaleDollars:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BottlesSold]' derivation='Max' name='[max:BottlesSold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Day_Name]' derivation='None' name='[none:Day_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[BottlesSold]' derivation='Sum' name='[rank:sum:BottlesSold:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0r25g091rpcvqx19s67jw0brup2o].[County]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[BottlesSold]' derivation='Sum' name='[sum:BottlesSold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SaleDollars]' derivation='Sum' name='[sum:SaleDollars:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BottlesSold]' derivation='Sum' name='[win:sum:BottlesSold:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-field='[federated.0r25g091rpcvqx19s67jw0brup2o].[County]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.966127' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0338733' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bottels Sold by County'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ils_cleaned' name='federated.0r25g091rpcvqx19s67jw0brup2o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0r25g091rpcvqx19s67jw0brup2o'>
            <column caption='Bottles Sold' datatype='integer' name='[BottlesSold]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Item Description' datatype='string' name='[ItemDescription]' role='dimension' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[ItemDescription]' derivation='None' name='[none:ItemDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[BottlesSold]' derivation='Sum' name='[sum:BottlesSold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r25g091rpcvqx19s67jw0brup2o].[none:ItemDescription:nk]'>
            <groupfilter function='level-members' level='[none:ItemDescription:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r25g091rpcvqx19s67jw0brup2o].[none:ItemDescription:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0r25g091rpcvqx19s67jw0brup2o].[sum:BottlesSold:qk]' />
              <lod column='[federated.0r25g091rpcvqx19s67jw0brup2o].[none:County:nk]' />
              <lod column='[federated.0r25g091rpcvqx19s67jw0brup2o].[none:ItemDescription:nk]' />
              <geometry column='[federated.0r25g091rpcvqx19s67jw0brup2o].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r25g091rpcvqx19s67jw0brup2o].[Latitude (generated)]</rows>
        <cols>[federated.0r25g091rpcvqx19s67jw0brup2o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='High-Demand vs. High-Profit Liquor'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ils_cleaned' name='federated.0r25g091rpcvqx19s67jw0brup2o' />
          </datasources>
          <datasource-dependencies datasource='federated.0r25g091rpcvqx19s67jw0brup2o'>
            <column caption='Bottles Sold' datatype='integer' name='[BottlesSold]' role='measure' type='quantitative' />
            <column caption='Item Description' datatype='string' name='[ItemDescription]' role='dimension' type='nominal' />
            <column caption='Percentage Profit Margin' datatype='real' name='[PercentageProfitMargin]' role='measure' type='quantitative' />
            <column caption='Sale Dollars' datatype='real' name='[SaleDollars]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[ItemDescription]' derivation='None' name='[none:ItemDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BottlesSold]' derivation='Sum' name='[sum:BottlesSold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PercentageProfitMargin]' derivation='Sum' name='[sum:PercentageProfitMargin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SaleDollars]' derivation='Sum' name='[sum:SaleDollars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r25g091rpcvqx19s67jw0brup2o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r25g091rpcvqx19s67jw0brup2o].[sum:BottlesSold:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r25g091rpcvqx19s67jw0brup2o].[sum:PercentageProfitMargin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r25g091rpcvqx19s67jw0brup2o].[sum:SaleDollars:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r25g091rpcvqx19s67jw0brup2o].[none:ItemDescription:nk]'>
            <groupfilter function='level-members' level='[none:ItemDescription:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r25g091rpcvqx19s67jw0brup2o].[:Measure Names]</column>
            <column>[federated.0r25g091rpcvqx19s67jw0brup2o].[none:ItemDescription:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0r25g091rpcvqx19s67jw0brup2o].[none:ItemDescription:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r25g091rpcvqx19s67jw0brup2o].[sum:PercentageProfitMargin:qk]</rows>
        <cols>[federated.0r25g091rpcvqx19s67jw0brup2o].[sum:BottlesSold:qk]</cols>
        <pages>
          <column>[federated.0r25g091rpcvqx19s67jw0brup2o].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Profit Margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ils_cleaned' name='federated.0r25g091rpcvqx19s67jw0brup2o' />
          </datasources>
          <datasource-dependencies datasource='federated.0r25g091rpcvqx19s67jw0brup2o'>
            <column caption='Percentage Profit Margin' datatype='real' name='[PercentageProfitMargin]' role='measure' type='quantitative' />
            <column caption='Sale Dollars' datatype='real' name='[SaleDollars]' role='measure' type='quantitative' />
            <column caption='Store Name' datatype='string' name='[StoreName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[StoreName]' derivation='None' name='[none:StoreName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PercentageProfitMargin]' derivation='Sum' name='[sum:PercentageProfitMargin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SaleDollars]' derivation='Sum' name='[sum:SaleDollars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r25g091rpcvqx19s67jw0brup2o].[none:StoreName:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([PercentageProfitMargin])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:StoreName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0r25g091rpcvqx19s67jw0brup2o].[none:StoreName:nk]' direction='DESC' using='[federated.0r25g091rpcvqx19s67jw0brup2o].[sum:PercentageProfitMargin:qk]' />
          <slices>
            <column>[federated.0r25g091rpcvqx19s67jw0brup2o].[none:StoreName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0r25g091rpcvqx19s67jw0brup2o].[sum:PercentageProfitMargin:qk]' />
              <lod column='[federated.0r25g091rpcvqx19s67jw0brup2o].[sum:SaleDollars:qk]' />
              <text column='[federated.0r25g091rpcvqx19s67jw0brup2o].[none:StoreName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0r25g091rpcvqx19s67jw0brup2o].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sale Trends by County'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ils_cleaned' name='federated.0r25g091rpcvqx19s67jw0brup2o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0r25g091rpcvqx19s67jw0brup2o'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Sale Dollars' datatype='real' name='[SaleDollars]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[SaleDollars]' derivation='Avg' name='[avg:SaleDollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0r25g091rpcvqx19s67jw0brup2o].[avg:SaleDollars:qk]' />
              <color column='[federated.0r25g091rpcvqx19s67jw0brup2o].[avg:SaleDollars:qk]' />
              <text column='[federated.0r25g091rpcvqx19s67jw0brup2o].[none:County:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0r25g091rpcvqx19s67jw0brup2o].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sales by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ils_cleaned' name='federated.0r25g091rpcvqx19s67jw0brup2o' />
          </datasources>
          <datasource-dependencies datasource='federated.0r25g091rpcvqx19s67jw0brup2o'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sale Dollars' datatype='real' name='[SaleDollars]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SaleDollars]' derivation='Sum' name='[sum:SaleDollars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0r25g091rpcvqx19s67jw0brup2o].[sum:SaleDollars:qk]</rows>
        <cols>[federated.0r25g091rpcvqx19s67jw0brup2o].[mn:Date:ok]</cols>
        <pages>
          <column>[federated.0r25g091rpcvqx19s67jw0brup2o].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sales by Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ils_cleaned' name='federated.0r25g091rpcvqx19s67jw0brup2o' />
          </datasources>
          <datasource-dependencies datasource='federated.0r25g091rpcvqx19s67jw0brup2o'>
            <column caption='Bottles Sold' datatype='integer' name='[BottlesSold]' role='measure' type='quantitative' />
            <column caption='Day Name' datatype='string' name='[Day_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Day_Name]' derivation='None' name='[none:Day_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BottlesSold]' derivation='Sum' name='[sum:BottlesSold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0r25g091rpcvqx19s67jw0brup2o].[none:Day_Name:nk]' direction='DESC' using='[federated.0r25g091rpcvqx19s67jw0brup2o].[sum:BottlesSold:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0r25g091rpcvqx19s67jw0brup2o].[sum:BottlesSold:qk]</rows>
        <cols>[federated.0r25g091rpcvqx19s67jw0brup2o].[none:Day_Name:nk]</cols>
        <pages>
          <column>[federated.0r25g091rpcvqx19s67jw0brup2o].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sales trend by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ils_cleaned' name='federated.0r25g091rpcvqx19s67jw0brup2o' />
          </datasources>
          <datasource-dependencies datasource='federated.0r25g091rpcvqx19s67jw0brup2o'>
            <column caption='Bottles Sold' datatype='integer' name='[BottlesSold]' role='measure' type='quantitative' />
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column caption='Sale Dollars' datatype='real' name='[SaleDollars]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BottlesSold]' derivation='Sum' name='[sum:BottlesSold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SaleDollars]' derivation='Sum' name='[sum:SaleDollars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r25g091rpcvqx19s67jw0brup2o].[none:CategoryName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([CategoryName])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CategoryName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0r25g091rpcvqx19s67jw0brup2o].[none:CategoryName:nk]' direction='DESC' using='[federated.0r25g091rpcvqx19s67jw0brup2o].[sum:SaleDollars:qk]' />
          <slices>
            <column>[federated.0r25g091rpcvqx19s67jw0brup2o].[none:CategoryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0r25g091rpcvqx19s67jw0brup2o].[sum:SaleDollars:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r25g091rpcvqx19s67jw0brup2o].[none:CategoryName:nk]</rows>
        <cols>[federated.0r25g091rpcvqx19s67jw0brup2o].[sum:BottlesSold:qk]</cols>
        <pages>
          <column>[federated.0r25g091rpcvqx19s67jw0brup2o].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Store Performance by Zipcode'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Store Performance by Zipcode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ils_cleaned' name='federated.0r25g091rpcvqx19s67jw0brup2o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0r25g091rpcvqx19s67jw0brup2o'>
            <column caption='Percentage Profit Margin' datatype='real' name='[PercentageProfitMargin]' role='measure' type='quantitative' />
            <column caption='Sale Dollars' datatype='real' name='[SaleDollars]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zip Code' datatype='real' default-format='*00000' name='[ZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[PercentageProfitMargin]' derivation='Avg' name='[avg:PercentageProfitMargin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SaleDollars]' derivation='Avg' name='[avg:SaleDollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZipCode]' derivation='None' name='[none:ZipCode:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r25g091rpcvqx19s67jw0brup2o].[avg:PercentageProfitMargin:qk]' />
              <lod column='[federated.0r25g091rpcvqx19s67jw0brup2o].[none:ZipCode:ok]' />
              <lod column='[federated.0r25g091rpcvqx19s67jw0brup2o].[avg:SaleDollars:qk]' />
              <geometry column='[federated.0r25g091rpcvqx19s67jw0brup2o].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r25g091rpcvqx19s67jw0brup2o].[Latitude (generated)]</rows>
        <cols>[federated.0r25g091rpcvqx19s67jw0brup2o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Time series of Liquer Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='ils_cleaned' name='federated.0r25g091rpcvqx19s67jw0brup2o' />
          </datasources>
          <datasource-dependencies datasource='federated.0r25g091rpcvqx19s67jw0brup2o'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sale Dollars' datatype='real' name='[SaleDollars]' role='measure' type='quantitative' />
            <column-instance column='[SaleDollars]' derivation='Sum' name='[sum:SaleDollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0r25g091rpcvqx19s67jw0brup2o].[sum:SaleDollars:qk]</rows>
        <cols>[federated.0r25g091rpcvqx19s67jw0brup2o].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Liquer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ils_cleaned' name='federated.0r25g091rpcvqx19s67jw0brup2o' />
          </datasources>
          <datasource-dependencies datasource='federated.0r25g091rpcvqx19s67jw0brup2o'>
            <column caption='Bottles Sold' datatype='integer' name='[BottlesSold]' role='measure' type='quantitative' />
            <column caption='Item Description' datatype='string' name='[ItemDescription]' role='dimension' type='nominal' />
            <column caption='Percentage Profit Margin' datatype='real' name='[PercentageProfitMargin]' role='measure' type='quantitative' />
            <column caption='Sale Dollars' datatype='real' name='[SaleDollars]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[ItemDescription]' derivation='None' name='[none:ItemDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BottlesSold]' derivation='Sum' name='[sum:BottlesSold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PercentageProfitMargin]' derivation='Sum' name='[sum:PercentageProfitMargin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SaleDollars]' derivation='Sum' name='[sum:SaleDollars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r25g091rpcvqx19s67jw0brup2o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r25g091rpcvqx19s67jw0brup2o].[sum:BottlesSold:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r25g091rpcvqx19s67jw0brup2o].[sum:PercentageProfitMargin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r25g091rpcvqx19s67jw0brup2o].[sum:SaleDollars:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r25g091rpcvqx19s67jw0brup2o].[none:ItemDescription:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([BottlesSold])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ItemDescription:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0r25g091rpcvqx19s67jw0brup2o].[none:ItemDescription:nk]' direction='DESC' using='[federated.0r25g091rpcvqx19s67jw0brup2o].[sum:BottlesSold:qk]' />
          <slices>
            <column>[federated.0r25g091rpcvqx19s67jw0brup2o].[:Measure Names]</column>
            <column>[federated.0r25g091rpcvqx19s67jw0brup2o].[none:ItemDescription:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0r25g091rpcvqx19s67jw0brup2o].[none:ItemDescription:nk]</rows>
        <cols>[federated.0r25g091rpcvqx19s67jw0brup2o].[sum:BottlesSold:qk]</cols>
        <pages>
          <column>[federated.0r25g091rpcvqx19s67jw0brup2o].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Top Liquers by county'>
      <table>
        <view>
          <datasources>
            <datasource caption='ils_cleaned' name='federated.0r25g091rpcvqx19s67jw0brup2o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0r25g091rpcvqx19s67jw0brup2o'>
            <column caption='Bottles Sold' datatype='integer' name='[BottlesSold]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Item Description' datatype='string' name='[ItemDescription]' role='dimension' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[ItemDescription]' derivation='None' name='[none:ItemDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[BottlesSold]' derivation='Sum' name='[sum:BottlesSold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r25g091rpcvqx19s67jw0brup2o].[none:County:nk]'>
            <groupfilter function='level-members' level='[none:County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r25g091rpcvqx19s67jw0brup2o].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0r25g091rpcvqx19s67jw0brup2o].[sum:BottlesSold:qk]' />
              <tooltip column='[federated.0r25g091rpcvqx19s67jw0brup2o].[sum:BottlesSold:qk]' />
              <lod column='[federated.0r25g091rpcvqx19s67jw0brup2o].[none:ItemDescription:nk]' />
              <lod column='[federated.0r25g091rpcvqx19s67jw0brup2o].[none:County:nk]' />
              <geometry column='[federated.0r25g091rpcvqx19s67jw0brup2o].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[County:<[federated.0r25g091rpcvqx19s67jw0brup2o].[none:County:nk]>  ]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Liquor: <[federated.0r25g091rpcvqx19s67jw0brup2o].[none:ItemDescription:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Total Bottles Sold: <[federated.0r25g091rpcvqx19s67jw0brup2o].[sum:BottlesSold:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0r25g091rpcvqx19s67jw0brup2o].[Latitude (generated)]</rows>
        <cols>[federated.0r25g091rpcvqx19s67jw0brup2o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='IOWA LIQUER SALES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='22'>IOWA LIQUER SALES</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98790' id='25' param='horz' type-v2='layout-flow' w='99206' x='397' y='605'>
            <zone h='98790' id='22' param='horz' type-v2='layout-flow' w='99206' x='397' y='605'>
              <zone h='98790' id='20' param='horz' type-v2='layout-flow' w='99206' x='397' y='605'>
                <zone h='98790' id='17' param='vert' type-v2='layout-flow' w='99206' x='397' y='605'>
                  <zone h='98790' id='10' param='horz' type-v2='layout-flow' w='99206' x='397' y='605'>
                    <zone h='98790' id='8' type-v2='layout-basic' w='99206' x='397' y='605'>
                      <zone h='49431' id='3' name='Sale Trends by County' w='49657' x='49946' y='49964'>
                      </zone>
                      <zone h='49431' id='5' name='Profit Margin' w='24746' x='397' y='49964'>
                      </zone>
                      <zone h='24662' id='6' name='Sales by Week' w='49549' x='397' y='605'>
                      </zone>
                      <zone h='49431' id='12' name='High-Demand vs. High-Profit Liquor' w='24803' x='25143' y='49964'>
                      </zone>
                      <zone h='24634' id='13' name='Sales trend by Category' w='49657' x='49946' y='605'>
                      </zone>
                      <zone h='24725' id='14' name='Top 10 Liquer' w='49657' x='49946' y='25239'>
                      </zone>
                      <zone h='24697' id='23' name='Sales by Month' w='49549' x='397' y='25267'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone count='6' dropdown='1' h='4716' id='26' name='Sales by Month' name1='High-Demand vs. High-Profit Liquor' name2='Profit Margin' name3='Sale Trends by County' name4='Sales by Week' name5='Sales trend by Category' name6='Top 10 Liquer' playctrls='1' show-title='false' slider='0' synchronized='1' trailctrls='0' type-v2='currpage' w='13582' x='0' y='1088' />
        <zone h='5683' id='18' type-v2='title' w='24782' x='32089' y='-121' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
